<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldCist'24 - 12nd World Conference on Information Systems and Technologies</title>
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        h3,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #91b4db;
            color: #fff;
            padding: 85px;
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            

        }

        header h1 {
            font-size: 36px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #162942;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            text-align: justify;
            text-justify: inter-word;
        }

        #menu {
            padding: 5px;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #003366;
            color: #fff;
            padding: 10px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            header h1 {
                font-size: 24px;
            }
            header{
               padding: 7%;
            }

            nav li {
                margin-right: 10px;
            }

            section{
                margin: 20px;
            }
          
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="#call-for-papers">Call For Papers</a></li>
                <li><a href="#submission">Submission</a></li>
                <li><a href="#committees">Committee</a></li>
                <li><a href="#registration">Registration</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </div>

    <section id="call-for-papers">
        <h2>Call For Papers</h2>
        <p>&nbsp;</p>
        <p><strong>Scope</strong></p>
        <p><strong>&nbsp;</strong></p>
        <p>The 1st Artificial Intelligence Models and Artifacts for Business Intelligence Applications (AIM&amp;ABIA
            2024), organized by the <a href="https://worldcist.org">12nd&nbsp;World Conference on Information Systems
                and Technologies (WorldCist'24)</a>, &nbsp;to be held in Lodz, at Lodz University of Technology, Poland,
            26 - 28 March 2024, is a global forum for researchers and practitioners to present and discuss the most
            recent innovations, trends, results, experiences and concerns in the several perspectives of innovative
            techniques and models for storing, processing and analyzing data using disruptive approaches to knowledge
            engineering and decision-making systems, appealing to the use of Artificial Intelligence models and
            techniques in their implementation and development. We are pleased to invite you to submit your original
            papers to WorldCist'24. All submissions will be reviewed on the basis of relevance, originality, importance
            and clarity.</p>
        <p>&nbsp;</p>
        <p><strong>Themes</strong></p>
        <p>&nbsp;</p>
        <p>Submitted papers should be related to one or more of the main topics proposed for the workshop:</p>
        <ol>
            <li>Artificial Intelligence applied to Business Intelligence and Data Analytics.</li>
            <li>Business Intelligence, Business Analytics and Data Science.</li>
            <li>Data Analytics, Data Mining and Computational Intelligence.</li>
            <li>Generative Artificial Intelligence and its Applications in Business Intelligence Domain.</li>
            <li>Agents and Bots for Business Intelligence and Data Analytics.</li>
            <li>Inception and Development of Modern Data Architectures for Data Lakes, Data Warehouses, Data Lakehouses,
                Data Meshs and Vaults.</li>
            <li>Data Models and Architectures for Analytics Intelligent Systems.</li>
            <li>Data Quality, Curation Provenance, Security, Catalogs and Governance are supported by Generative
                Artificial Intelligence.</li>
            <li>Intelligent Dashboard for Analytical Key Performance Indicators.</li>
            <li>Ontology Learning for Data Analytics.</li>
            <li>Intensive Query Processing and Analysis for Big Data.</li>
            <li>Searching Sentiments and Opinions in Unstructured Data.</li>
            <li>Applications for Learning, Finance, Marketing, Banking, Medicine, Industry and Services.</li>
        </ol>
        <p>&nbsp;</p>
        <p><strong>Important Dates</strong></p>
        <ul>
            <li><strong>Paper Submission</strong>:&nbsp;November 26th, 2023</li>
            <li><strong>Notification of Acceptance</strong>:&nbsp;December 24, 2023</li>
            <li><strong>Payment of Registration</strong>,&nbsp;to ensure the inclusion of an accepted paper in the conference
            proceedings: January 5, 2024.</li>
            <li><strong>Camera-ready Submission</strong>:&nbsp;January 5, 2024</li>
        </ul>
        </p>
    </section>

    <section id="submission">
        <h2>Submission</h2>
        <p>&nbsp;</p>
        <p><strong>Types of Submissions and Decisions</strong></p>
        <p>&nbsp;</p>
        <p>Two types of papers can be submitted (both will be published at the Springer LNNS proceedings):</p>
        <ol>
            <li>Full papers: Finished or consolidated R&amp;D works. These papers are assigned a 10-page limit.</li>
            <li>Short papers: Finished or consolidated R&amp;D works and Ongoing works but with relevant preliminary
                results, open to discussion. These papers are assigned a 7-page limit.</li>
        </ol>
        <p>&nbsp;</p>
        <p>Submitted papers must comply with the format of Lecture Notes in Networks and Systems series (see&nbsp;<a
                href="https://www.springer.com/us/authors-editors/conference-proceedings/conference-proceedings-guidelines">Instructions
                for Authors at Springer Website)</a>, be written in English, must not have been published before, not be
            under review for any other conference or publication and not include any information leading to the
            authors&rsquo; identification.</p>
        <p>Therefore, the authors&rsquo; names, affiliations and bibliographic references should not be included in the
            version for evaluation by the Program Committee. This information should only be included in the
            camera-ready version, saved in Word or Latex format and also in PDF format.&nbsp;These
            files&nbsp;must&nbsp;be accompanied by the&nbsp;Consent to Publish form&nbsp;filled out,&nbsp;in a ZIP file,
            and uploaded to the conference management system.</p>
        <p>All papers will be subjected to a &ldquo;double-blind review&rdquo; by at least two members of the Program
            Committee.</p>
        <p>Based on the Program Committee evaluation, a paper can be rejected or accepted by the Conference Chairs. In
            the latter case, it can be accepted as the type originally submitted or as another type. Thus, full papers
            can be accepted as short papers. &nbsp;</p>
        <p>Publication and Indexing</p>
        <p>&nbsp;</p>
        <p>To ensure that a full paper or short paper is published and presented, at least one of the authors must be
            fully registered by the 5th&nbsp;of January 2024, and the paper must comply with the suggested layout and
            page limit. Additionally, all recommended changes must be addressed by the authors before they submit the
            camera-ready version.</p>
        <p>&nbsp;</p>
        <p>No more than one paper per registration will be published. An extra fee must be paid for the publication of
            additional papers, with a maximum of one additional paper per registration. One registration permits only
            the participation of one author in the conference.</p>
        <p>The workshop proceedings will be published by Springer in a book of the LNNS series. Proceedings will be
            submitted for indexation by WoS, SCOPUS, DBLP, INSPEC, and Google Scholar, among other scientific databases.
            Extended versions of best-selected papers will be published in journals indexed by WoS/SCI/SSCI, SCOPUS, and
            DBLP.&nbsp;among others, such as:</p>
            <ul>
                <li>
                    <p><a href="https://www.worldscientific.com/worldscinet/ijns">International Journal of Neural
                        Systems</a>&nbsp;(IF: 8.0 / Q1)</p>
                </li>
                <li>
                    <p><a href="http://www.iospress.nl/journal/integrated-computer-aided-engineering/">Integrated Computer-Aided
                        Engineering</a>&nbsp;(IF: 6.5 / Q1)</p>
                </li>
                <li>
                    <p><a href="https://informatica.vu.lt/journal/INFORMATICA">Informatica</a>&nbsp;(IF: 2.9 / Q1)</p>
                </li>
            </ul>
       
        
        
        <p>&nbsp;</p>

    </section>

    <section id="committee">
        <h2>Committees</h2>
        <p>&nbsp;</p>
        <p><strong>Organization Comittee</strong></p>
        <ul>
            <li><strong>Orlando Belo</strong>, University of Minho, Portugal.</li>
            <li><strong>Bruno Oliveira</strong>, Polytechnic Institute of Porto, Portugal.</li>
            <li><strong>&Oacute;scar Oliveira</strong>, Polytechnic Institute of Porto, Portugal.</li>

        </ul>
        <p>&nbsp;</p>
        <p><strong>Program Comittee</strong></p>
        <ul>
            <li><strong>Alberto Abell&oacute;</strong>, Universitat Polit&egrave;cnica de Catalunya, Spain.</li>
            <li><strong>Bruno Oliveira</strong>, Polytechnic Institute of Porto, Portugal.</li>
            <li><strong>Carlo Drago</strong>, University of Rome Niccol&ograve; Cusano, Italy.</li>
            <li><strong>Davide Carneiro</strong>, Polytechnic Institute of Porto, Portugal.</li>
            <li><strong>Elsa Cardoso</strong>, University Institute of Lisbon (ISCTE), Portugal.</li>
            <li><strong>Izidor Golob,</strong> University of Maribor, Slovenia.</li>
            <li><strong>Jefferson Morais</strong>, Universidade Federal do Par&aacute;, Brazil.</li>
            <li><strong>Jorge Bernardino</strong>, Instituto Polit&eacute;cnico de Coimbra, Portugal.</li>
            <li><strong>Jos&eacute; Barateiro</strong>, LNEC &ndash; National Laboratory for Civil Engineering.</li>
            <li><strong>Ladjel Bellatreche</strong>, National Engineering School for Mechanics and Aerotechnics
                (ISAE-ENSMA), France.</li>
            <li><strong>Manuel Filipe Santos</strong>, University of Minho, Portugal.</li>
            <li><strong>Martina Sestak</strong>, University of Maribor, Slovenia.</li>
            <li><strong>Matteo Golfarelli</strong>, University of Bologna, Italy.</li>
            <li><strong>Michel Haritopoulos,</strong> Universit&eacute; d'Orl&eacute;ans, Fran&ccedil;a.</li>
            <li><strong>Nuno Escudeiro</strong>, Polytechnic Institute of Porto, Portugal.</li>
            <li><strong>Orlando Belo</strong>, University of Minho, Portugal.</li>
            <li><strong>&Oacute;scar Oliveira</strong>, Polytechnic Institute of Porto, Portugal.</li>
            <li><strong>Paulo Novais</strong>, University of Minho, Portugal.</li>
            <li><strong>Pedro Perfeito</strong>, Culto de BI, Portugal.</li>
            <li><strong>Rui Pereira</strong>, OutSystems, Portugal.</li>
        </ul>
    </section>


    <section id="registration">
        <h2>Registration</h2>
        <p>&nbsp;</p>
        <p>All information available at WorldCist'24 <a href="https://worldcist.org/index.php/registration">website</a>
        </p>
    </section>

    <section id="contacts">
        <h2>Contacts</h2>
        <p>&nbsp;</p>
        <p>secretariat: <a href = "mailto: secretariat@@aim-abia24.github.io"> secretariat@aim-abia24.github.io</a></p>
    </section>

    <footer>
        <p></p>
    </footer>
</body>

</html>